DBUSER=VamshiKrishna
DBPASSWORD=Vamshi%40123
DBNAME=trips
AWS_BUCKET_NAME="vamshi224"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAZLZBKZ5EB7QLR52S"
AWS_SECRET_KEY="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"
PORT=5000
# AWS_SDK_LOAD_CONFIG=1